<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Planes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Planes"
        android:text="Planes recomendados"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Planes">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Los siguientes son planes para mediar en los niveles de estres presentes:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/sublay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/intro"
                    android:layout_marginHorizontal="20dp">

                    <RelativeLayout
                        android:id="@+id/titulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@color/cardview_dark_background">
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="Plan 1: La solución de conflictos"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_below="@+id/titulo1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/white">
                            >

                            <TextView
                                android:id="@+id/texto1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:text="Una situación deriva en un problema cuando no se le puede dar una solución efectiva. El fracaso repetido en la resolución de un problema provoca un malestar crónico, una ansiedad y una sensación de impotencia, que dificultan la búsqueda de nuevas soluciones. Mediante las técnicas de solución de problemas se intenta ayudar al individuo a decidir cuáles son las respuestas más adecuadas ante una situación. Esta técnica consta de varios pasos:\n\u2022 Identificación y descripción del problema de forma clara, rápida y precisa. \n\u2022 Búsqueda de posibles soluciones o respuestas al problema analizado desde distintos puntos de vista. \n\u2022 Aplicación de un procedimiento de análisis y ponderación de las distintas alternativas de respuesta para decidir la solución más idónea a ese problema. \n\u2022 Elección y ejecución de los pasos que se han de dar para su puesta en práctica."
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </ScrollView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sublay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sublay1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">

                    <RelativeLayout
                        android:id="@+id/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@color/cardview_dark_background">
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="Plan 2: Inoculación de estrés para enseñar reacciones al organismo"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/titulo2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/white">
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="\n\u2022 Fase educativa: origen y el mantenimiento de los fenómenos emocionales que pueden llegar a suponer un problema. \n\u2022 Fase de adquisición de habilidades: técnicas paliativas centradas en las emociones que se están experimentando. \n\u2022 Fase de aplicación: expóngase a aquellas situaciones que le generan estrés o ansiedad de forma gradual"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sublay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sublay2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">

                    <RelativeLayout
                        android:id="@+id/titulo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@color/cardview_dark_background">
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="Plan 3: Desensibilización encubierta"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/titulo3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/white">
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="Enfrentarse a situaciones estresantes y responder mentalmente con relajación y dominio de la situación. Esto puede lograrse de la siguiente manera:\n\u2022 Meditación \n\u2022 Técnicas de relajación Física \n\u2022 Técnicas de control de la respiración"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sublay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sublay3"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">

                    <RelativeLayout
                        android:id="@+id/titulo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@color/cardview_dark_background">
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="Plan 4: Sensibilización encubierta"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/titulo4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/white">
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="Ante situaciones que queremos eliminar, cada vez que aparecen las asociamos a una imagen negativa."
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sublay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sublay4"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">

                    <RelativeLayout
                        android:id="@+id/titulo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@color/cardview_dark_background">
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="Plan 5: Reforzamiento encubierto"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titulo5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/white">
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="ante situaciones que nos producen miedo, las vivimos en nuestra mente y las asociamos a algo agradable."
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/prueba_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lay1"
                android:text="Presentar prueba de estres" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>